[33m6ec9abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ä¿®å¤ç”Ÿäº§ç¯å¢ƒAPIåœ°å€ï¼šä½¿ç”¨åŸŸåæ£€æµ‹å¹¶ç¡¬ç¼–ç 
[33mb5e46b0[m ç»Ÿä¸€API_BASE_URLç¯å¢ƒå˜é‡è·å–
[33m7bb2d3a[m ä¿®å¤ç”Ÿäº§ç¯å¢ƒAPIé…ç½®ï¼šæ·»åŠ .phpåç¼€å¹¶ç¡®ä¿ç¯å¢ƒå˜é‡åŠ è½½
[33mc474935[m fix: ä¿®å¤ç”Ÿäº§ç¯å¢ƒ CORS è·¨åŸŸé…ç½®é—®é¢˜3
[33mfbe0d3e[m fix: ä¿®å¤ç”Ÿäº§ç¯å¢ƒ CORS è·¨åŸŸé…ç½®é—®é¢˜2
[33m592b202[m fix: ä¿®å¤ç”Ÿäº§ç¯å¢ƒ CORS è·¨åŸŸé…ç½®é—®é¢˜
[33m184bd22[m uodateæ‰€æœ‰æ–‡ä»¶å’Œæ–‡ä»¶å¤¹
[33mc15ef90[m å›é€€æ—§api
[33meb5a74c[m ä¿®å¤sessionè·¨åŸŸé—®é¢˜ï¼šsamesiteé…ç½®ï¼Œç”Ÿäº§ç¯å¢ƒAPIåœ°å€é…ç½®
[33mc400324[m Fix API base URL for local development
[33ma28e310[m Fix local development API base URL
[33m4cbfe5f[m Prevent login redirect loop and support cross-origin session
[33m20a4b9a[m Fix login redirect path
[33m208eab5[m Fix getUserSettings to use correct API base URL
[33m233def6[m Return user info in login API response
[33m309a4cc[m Fix cross-domain session issue by using user info from login response and silent getUserSettings failure
[33mdb2c835[m Fix getBookCover function to handle full URLs correctly
[33mad0513d[m Fix image paths in handleImageError functions
[33meb5349c[m Fix book-icon.png path and add image to public folder
[33m1abfda9[m Change API_BASE_URL to use VITE_API_BASE_URL
[33m0689966[m Update API base URL for production environment
[33m2b413a7[m Update VITE_API_BASE_URL for production environment
[33m73ad95b[m Add files via upload
[33m4f4d12e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m ä¸Šä¼ å®Œæ•´é¡¹ç›®ï¼šåŒ…å«api/srcç­‰æ–‡ä»¶å¤¹åŠæ‰€æœ‰æ–‡ä»¶
